{
  "name": "Backend",
  "version": "1.0.0",
  "description": "Backend for Adosaur",
  "main": "server.js",
  "scripts": {
    "test": "test",
    "start": "node server.js"
  },
  "author": "Poisson",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.14.2",
    "express": "^4.13.3",
    "express-session": "^1.12.1",
    "formidable": "^1.0.17",
    "mongoose": "^4.3.4",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-nodemon": "^0.4.0"
  }
}
